<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgreen;
        }

        #chat-container {
            width: 80%;
            margin: auto;
            max-width: 600px;
            height: 100vh;
            background-color: lightpink;
        }

        #chat-box {
            height: 80%;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            overflow-y: scroll;
            background-color: yellow;
        }

        #user-input {
            width: 80%;
        }

        #send-button {
            width: 100px;
        }

        main {

            height: 100vh;
            background-color: lightblue
        }

        section {
            border: solid 1px;
            background-color: lightyellow;
        }
    </style>
</head>

<body>
    <main>
        MAIN
        <section aria-labelledby="chat-title">
            SECTION
            <h1 id="chat-title">도봉이와의 대화방</h1>
            <div id="chat-container">
                DIV(CHAT-CONTAINER)
                <div id="chat-box">
                    DIV(CHAT-BOX)
                </div>
                <input type="text" id="user-input" placeholder="메세지를 입력하세요.">
                <button type="submit" id="send-button">보내기</button>
            </div>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>

</html>